_wandb:
    value:
        cli_version: 0.21.4
        e:
            rm9agjtahteev60crywhjmrgu87oaye9:
                cpu_count: 224
                cpu_count_logical: 224
                cudaVersion: "12.8"
                disk:
                    /:
                        total: "32212254720"
                        used: "582758400"
                email: roy.dip123@gmail.com
                executable: /usr/bin/python
                gpu: NVIDIA RTX PRO 6000 Blackwell Server Edition
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Blackwell
                      cudaCores: 24064
                      memoryTotal: "102641958912"
                      name: NVIDIA RTX PRO 6000 Blackwell Server Edition
                      uuid: GPU-9baf0c76-7eac-7614-43e3-5c6ea53f74db
                host: 9aba09e2c108
                memory:
                    total: "1902327939072"
                os: Linux-6.14.0-24-generic-x86_64-with-glibc2.35
                program: workspace/Untitled.ipynb
                python: CPython 3.11.11
                root: /workspace
                startedAt: "2025-09-14T13:45:48.447653Z"
                writerId: rm9agjtahteev60crywhjmrgu87oaye9
        m:
            - "1": epoch
              "6":
                - 3
              "7": []
            - "1": k_value
              "6":
                - 3
              "7": []
            - "1": global_step
              "6":
                - 3
              "7": []
            - "2": interpretability/*
              "5": 1
              "6":
                - 1
              "7": []
            - "2": phase_transition/*
              "5": 1
              "6":
                - 1
              "7": []
            - "2": train/*
              "5": 1
              "6":
                - 1
              "7": []
            - "2": val/*
              "5": 1
              "6":
                - 1
              "7": []
        python_version: 3.11.11
        t:
            "1":
                - 1
                - 5
                - 53
            "2":
                - 1
                - 5
                - 53
            "3":
                - 1
                - 2
                - 3
                - 7
                - 13
                - 15
                - 16
                - 61
            "4": 3.11.11
            "5": 0.21.4
            "8":
                - 1
            "10":
                - 20
            "12": 0.21.4
            "13": linux-x86_64
batch_size:
    value: 256
beta_end:
    value: 1
beta_start:
    value: 0.1
checkpoint_dir:
    value: ./checkpoints
checkpoint_k_targets:
    value:
        - 500
        - 450
        - 400
        - 350
        - 300
        - 257
        - 250
        - 200
        - 150
        - 100
        - 75
        - 50
collect_intermediate_checkpoints:
    value: true
confidence_level:
    value: 0.95
current_seed:
    value: 42
debug_mode:
    value: false
device:
    value: cuda
encoder_dropout:
    value: 0.1
eval_every_n_epochs:
    value: 3
experiment_name:
    value: k500_50_seed42_full
experiment_type:
    value: interpretability_collapse
experiment_version:
    value: "8.0"
free_bits:
    value: 5
freeze_top_n_features:
    value: 50
gradient_accumulation_steps:
    value: 1
gradient_clip:
    value: 1
interpretability_loss_weight:
    value: 0.1
k_end:
    value: 50
k_start:
    value: 500
keep_n_checkpoints:
    value: 3
kl_annealing_type:
    value: cosine
kl_warmup_epochs:
    value: 10
latent_dim:
    value: 10
learning_rate_joint:
    value: 1e-05
learning_rate_sae:
    value: 0.0005
learning_rate_vae:
    value: 0.001
log_frequency:
    value: 100
min_epochs_per_k:
    value: 2
monosemanticity_weight:
    value: 0.01
n_samples_causal:
    value: 1000
n_samples_mig:
    value: 5000
n_samples_specialization:
    value: 2500
n_seeds:
    value: 1
num_workers:
    value: 16
pin_memory:
    value: true
quick_test_mode:
    value: false
results_dir:
    value: ./results
sae_hidden_multiplier:
    value: 2
save_best_only:
    value: false
save_checkpoints_to_wandb:
    value: true
save_every_n_epochs:
    value: 5
schedule_cooldown:
    value: 5
schedule_type:
    value: piecewise
schedule_warmup:
    value: 5
specialization_threshold_high:
    value: 0.3
specialization_threshold_mid:
    value: 0.15
stage1_vae_epochs:
    value: 30
stage2_sae_epochs:
    value: 10
stage3_joint_epochs:
    value: 50
test_mode:
    value: true
track_phase_transition:
    value: true
use_interpretability_loss:
    value: false
use_mixed_precision:
    value: true
use_monosemanticity_reg:
    value: false
use_progressive_freezing:
    value: false
use_spectral_norm:
    value: true
use_wandb:
    value: true
wandb_entity:
    value: null
wandb_notes:
    value: Interpretability paradox experiment
wandb_project:
    value: vae-sae-interpretability-collapse
wandb_tags:
    value:
        - baseline
        - k500-50
weight_decay:
    value: 0.0001
